{
    "name": "netresearch/nr-saml-auth",
    "description": "TYPO3 Saml Authentication for frontend",
    "type": "typo3-cms-extension",
    "homepage": "https://netresearch.de",
    "license": "GPL-2.0+",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "typo3/cms-core": "^11.5",
        "typo3/cms-frontend": "^11.5",
        "onelogin/php-saml": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\NrSamlAuth\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\NrSamlAuth\\": "Tests/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nr_saml_auth"
        },
        "branch-alias": {
            "dev-": "11.0.x-dev"
        }
    }
}
